# FinalProject

finalProject/: TestNG.xml  pom.xml
finalProject/Configuration/: config.properties  configPosition.properties
finalProject/allure-results/: 0007fc2e-5bc3-4cc0-b2bc-8724d34828f7-result.json  0020131f-493b-4117-a30c-67a9d4243ddb-container.json  003a6127-5f17-41cd-affb-d903cd1a0414-result.json  006af876-6372-47a3-b5f4-992f4d271e67-container.json  00a85acc-c25f-4d19-bdd5-f84f8aeb36c3-result.json  00ab9ae0-7833-4ea0-857c-2b8a3b3dd087-result.json  00dd9582-42f7-4fac-a79c-8f2d3f6fb53e-result.json  016492c1-7b9a-496a-939b-487919f104ea-container.json  01b929aa-2606-43a9-a665-84674ab8009d-container.json  01fcd315-df57-4d92-b7d5-e8124390882a-result.json  02849659-d016-4272-822e-46bd95c13fa7-container.json  02e6ca6b-4503-4ab2-a0a6-195c541be559-container.json  03377db4-9022-447e-b551-82f3f9025382-container.json  03b63ee8-287b-4bee-b14f-0b3c3544c518-container.json  04362ad9-694b-42a9-b995-976c08ff1693-container.json  0499f58b-4afe-481d-a7a7-baf98dfe0ec5-result.json  04c4c70e-8afa-4c2b-9ef3-926c9d604cfc-result.json  04cb6354-20ac-4377-be2b-98fa982d091d-result.json  053cdcbc-5f2f-459f-af2d-b89109e5d786-result.json  054ce7e2-7093-4c17-9303-fda5597de825-result.json  0585df77-6323-48a3-a360-9c5f70e4fcbf-container.json  0660acbd-00bc-491b-b21e-d0aa4e2e2a1d-result.json  06a63fdc-72e4-4f3b-b36a-f77f7094d82b-result.json  0759d3fa-f1df-4d59-9cb9-3fe6339c983a-result.json  0899ae07-8adc-4724-84c8-21905d75668c-result.json  08d03dbd-aad3-4441-9186-920fa165fda0-result.json  08e8909e-3ad5-40d5-9e60-37142ed13298-result.json  099fd4f7-d869-46cd-84ea-1a7a171fd44d-result.json  0b83319f-29de-48f7-83d3-f28b5685cda7-container.json  0bd3cc6f-d6d6-4bee-88ac-93b666b6a6bd-result.json  0ca6b9fd-bb04-4a20-9a10-fd60529fcb8a-container.json  0d299e89-4b58-42ed-9dfc-dfa3ebb77562-result.json  0d87c5c0-7c62-4ee3-9517-838753c18c98-result.json  0ddbbfce-3dbb-48da-91b0-1dd497dce374-container.json  0e715c16-441c-41cf-b9e5-2ca8c6e549ea-result.json  0e71db25-e43b-42bc-91f3-3456d125769e-result.json  0eb77750-044a-446d-ba40-ecbf062986e1-result.json  0efb9222-080b-423f-88bc-1bb995ed7a2d-container.json  0f34ec79-3b63-465e-910b-78c745d6bdac-container.json  0f73eb6a-8414-45e6-8193-dcacedf7747a-container.json  (+554 more)
finalProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
finalProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
finalProject/test-output/FinalProject/: FinalProject Test.html  FinalProject Test.xml  testng-failed.xml
finalProject/test-output/junitreports/: TEST-com.finalProject.testCases.TC_AddAddressesCustomerPage_005.xml  TEST-com.finalProject.testCases.TC_AddCustomerTest_003.xml  TEST-com.finalProject.testCases.TC_AddNewAccount_006.xml  TEST-com.finalProject.testCases.TC_ContactUsTest_012.xml  TEST-com.finalProject.testCases.TC_CreateOrderDDT_009.xml  TEST-com.finalProject.testCases.TC_DigitalDownloadsTest_011.xml  TEST-com.finalProject.testCases.TC_EditCustomerTest_004.xml  TEST-com.finalProject.testCases.TC_LoginDDT_002.xml  TEST-com.finalProject.testCases.TC_LoginTest_001.xml  TEST-com.finalProject.testCases.TC_Test.xml  TEST-com.finalProject.testCases.TC_WishListTest_010.xml
finalProject/test-output/old/: index.html
(+42 files in other folders)
