#loginPage
loginPageEmail=Email
loginPagePassword=Password
loginPageLoginButton=/html[1]/body[1]/div[6]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[3]/button[1]
loginPagePassNotCorrect=/html[1]/body[1]/div[6]/div[3]/div[1]/div[1]/div[1]/div[1]/h1[1]
loginPageBtnContiune=button-1 register-continue-button
loginPageLnkLogout=/html/body/div[3]/div/ul/li[15]/a
#AddCustomerPage
addCustomerPageLnkaddNewCustomer=/html[1]/body[1]/div[6]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/button[1]
addCustomerPageLnkRegistration=/html[1]/body[1]/div[6]/div[3]/div[1]/div[1]/div[1]/div[1]/h1[1]
addCustomerPageBoxGender=gender-male
addCustomerPageTxtFirstName=FirstName
addCustomerPageTxtLastName=LastName
addCustomerPageSelDateOfBirthDay=DateOfBirthDay
addCustomerPageSelDateOfBirthMonth=DateOfBirthMonth
addCustomerPageSelDateOfBirthYear=DateOfBirthYear
addCustomerPageTxtEmail=Email
addCustomerPageTxtCompanyName=Company
addCustomerPageChkNewsletter=Newsletter
addCustomerPageTxtPassword=Password
addCustomerPageTxtConfirmPassword=ConfirmPassword
addCustomerPageBtnFinalRegisteration=register-button
addCustomerPageLnkSuccess=/html[1]/body[1]/div[6]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]
addCustomerPageBtnContiune=/html[1]/body[1]/div[6]/div[3]/div[1]/div[1]/div[1]/div[2]/div[2]/a[1]
#AddAddressesCustomerPage
addAddressesCustomerPageLnkMyAccount =/html[1]/body[1]/div[6]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/a[1]
addAddressesCustomerPageLnkAddAddresses=/html[1]/body[1]/div[6]/div[3]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1]
addAddressesCustomerPageLnkTitlePage=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/div[1]/div[1]/h1[1]
addAddressesCustomerPageLnkTitleNoAddresses=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]
addAddressesCustomerPageBtnAddAddresses=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/div[1]/div[2]/div[2]/button[1]
addAddressesCustomerPageLnkTitleAddNewAddress=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/form[1]/div[1]/div[1]/h1[1]
addAddressesCustomerPagetxtFirstName=Address_FirstName
addAddressesCustomerPagetxtLastName=Address_LastName
addAddressesCustomerPagetxtEmail=Address_Email
addAddressesCustomerPagetxtCompany=Address_Company
addAddressesCustomerPagetxtCity=Address_City
addAddressesCustomerPagetxtAddress1=Address_Address1
addAddressesCustomerPagetxtAddress2=Address_Address2
addAddressesCustomerPagetxtAddressZipPostalCode=Address_ZipPostalCode
addAddressesCustomerPagetxtPhoneNumber=Address_PhoneNumber
addAddressesCustomerPagetxtFaxNumber=Address_FaxNumber
addAddressesCustomerPagebtnSave=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/form[1]/div[1]/div[2]/div[2]/button[1]
addAddressesCustomerPagebtnEditAddress=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/button[1]
addAddressesCustomerPagebtnDeleteAddress=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/button[2]
addAddressesCustomerPageselCountryId=Address_CountryId
addAddressesCustomerPageselStateProvinceId=Address_StateProvinceId
addAddressesCustomerPageerrorFirstName=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]
addAddressesCustomerPageerrorLastName=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/div[2]/span[2]/span[1]
addAddressesCustomerPageerrorEmail=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/div[3]/span[2]/span[1]
addAddressesCustomerPageerrorCity=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/div[7]/span[2]/span[1]
addAddressesCustomerPageerrorStreetAddress=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/div[8]/span[2]/span[1]
addAddressesCustomerPageerrorZipPostalCode=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/div[10]/span[2]/span[1]
addAddressesCustomerPageerrorPhone=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/div[11]/span[2]/span[1]
addAddressesCustomerPagethereIsAddressSection=address-list
addAddressesCustomerPageNoAddressesSection=no-data
addAddressesCustomerPagebtnedit=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/button[1]
addAddressesCustomerPagebtndelete=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/button[2]
#AddNewAccount
addNewAccountlnkAddAccount=/html[1]/body[1]/div[3]/div[1]/ul[1]/li[5]/a[1]
addNewAccounttxtCustomerId=cusid
addNewAccountselopt1=/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[2]/select[1]/option[1]
addNewAccountselopt2=/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[2]/select[1]/option[2]
addNewAccounttxtInitialDeposit=inideposit
addNewAccountbtnSub=button2
#CreateOrder
createOrderlnkComputerbtn=/html[1]/body[1]/div[6]/div[2]/ul[1]/li[1]/a[1]
createOrderlnkComputer=/html[1]/body[1]/div[6]/div[2]/ul[1]/li[1]/ul[1]/li
createOrderlnkItemGrid=/html[1]/body[1]/div[6]/div[3]/div[1]/div[3]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]
createOrderlnkItemGridClass=item-box
createOrderlnkAvailability=//div[@class='stock']
createOrderlnkAttributes=//div[@class='attributes']
createOrderlstOfProcessor=//select[@id='product_attribute_1']
createOrderlstOfRAM=//select[@id='product_attribute_2']
createOrderlstOfHDD=//input[@id='product_attribute_3_6'])[1]
createOrdernotificationSuccess=//div[@class='bar-notification success']
createOrderAddToCart=//button[.='Add to cart']
createOrderlnkdelivery=delivery
createOrderlnkMfpClose=mfp-close
createOrderCnkProductEstimateShipping=product-estimate-shipping
createOrderselCountryId=CountryId
createOrderselStateProvinceId=StateProvinceId
createOrdertxtZipPostalCode=ZipPostalCode
createOrderbtnApply=//*[@id=\estimate-shipping-popup-3\]/div[5]/button
createOrderchkMessageFailure=//*[@id=\estimate-shipping-popup-3\]/div[5]/div
#EditCustomerPage
editCustomerPagelnkMyAccount=/html[1]/body[1]/div[6]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/a[1]
editCustomerPagelnkCustomerInfo=/html[1]/body[1]/div[6]/div[3]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]
editCustomerPagelnkTitleCustomerInfo=/html[1]/body[1]/div[6]/div[3]/div[1]/div[2]/div[1]/div[1]/h1[1]
editCustomerPageboxGender=gender-male
editCustomerPagetxtFirstName=FirstName
editCustomerPagetxtLastName=LastName
editCustomerPageselDateOfBirthDay=DateOfBirthDay
editCustomerPageselDateOfBirthMonth=DateOfBirthMonth
editCustomerPageselDateOfBirthYear=DateOfBirthYear
editCustomerPagetxtCompanyName=Company
editCustomerPagechkNewsletter=Newsletter
editCustomerPagebtnSave=save-info-button
editCustomerPageerrorFirstName=FirstName-error
editCustomerPageerrorLastName=LastName-error
editCustomerPageerrorEmail=Email-error
#ShoppingCartPage
